// Typography
// --------------------------------------------------

body {
  color: @base;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
}

input,
button,
select,
textarea {
  font-family: @base-font-family;
  font-size: @base-font-size;
}

a {
  color: @link-color;
  text-decoration: underline;
  .transition(0.25s);
  
  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }
}

// H1—H6 specific styling
h1 {
  font-size: 31px;
  font-weight: 900;
}
h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-size: 17px;
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}
h6 {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
